<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingTravelingModelStoreContainer" CdmEntityContainer="EFBookingContext">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="BookingTravelingModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HasBus" ColumnName="HasBus" />
          <ScalarProperty Name="HasTrain" ColumnName="HasTrain" />
          <ScalarProperty Name="HasPlan" ColumnName="HasPlan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>